/* Applies styles to all HTML elements on the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Calculates the total size (width and height) of an HTML element */
}
/* When the person clicks it, it takes them to the link */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
}
/* Estilo del header y navbar */
header {
    background-color: #2E5077;
    box-shadow: 0 4px 8px rgba(46, 80, 119, 0.4);
    /* So that it remains fixed */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* This value controls the overlap of layers */
}
/* Navigation bar */
.navigator_bar {
    display: flex;
    justify-content: space-around; /* Space between title and navbar */
    align-items: center;
    padding: 25px 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
    color: white;
    flex-wrap: wrap;
}
.title_navbar {
    font-size: 1.5rem; /* rem Adapts to the size configured by the user in the browser */
}
/* Links of navegation */
.list_navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    /* In this part, start "navbar responsive" */
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 0;
    margin: 0;
}
.list_navbar li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block; /* Allows the element to transform and have width/height */
    transition: transform 0.2s ease; /* Makes the transform change smooth in 0.2 seconds */
}
.list_navbar li a:hover {
    transform: translateY(-4px); /* Rises 4px */
    color: #79D7BE;
}
/* Style principal content */
main {
    margin-top: 120px;
}
.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 40px;
} 
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    text-align: left;
    max-width:  1100px; /* It doesn't take up the whole screen */
    min-width: 300px;
    margin: 0 auto; /* Focus all of this on large screens */
    padding: 0 40px;
}
#home {
    background-color: #2E5077;
    color: white;
}
#about {
    background-color: #79D7BE;
    color: #333;
}
#projects {
    background-color: #f2f2f2;
    color: #222;
}
#contact {
    background-color: #FFB6B9;
    color: #222;
}
#news {
    background-color: #6a6e73;
    color: white;
}
/* First section home */
.home_slide {
    display: flex;             
    align-items: center;        
    justify-content: space-evenly; 
    gap: 60px;                  
    padding: 50px;
    flex-wrap: wrap;
}
.img_happy {
    width: 350px;
    height: 350px;
    display: block; 
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.img_happy:hover {
    transform: scale(1.05);
}

.home_text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    height: 350px;   
}

.text_efect_wave span {
    animation: 2s wave infinite;
    color: white !important;
    display: inline-block;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes wave {
    0%, 40%, 100% {
    transform: translateY(0px);
    }
    20% {
    transform: translateY(-15px);
    }
}

.text_efect_wave .text_second {
    animation: none;
    color: #79D7BE !important;
    position: relative;
    font-size: inherit; 
}

.home_text p {
    margin-top: 30px;
    font-size: 18px;
    text-align: justify;
}


/* Second section about me */
.about_slide {
    display: flex;             
    align-items: center;        
    justify-content: space-evenly; 
    gap: 60px;                  
    padding: 50px;
    flex-wrap: wrap;
}
.img_me {
    width: 400px;
    height: 400px;
    display: block; 
    border-radius: 10px;
}
.about_text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 400px;   
    justify-content: center;
}
.about_text h2 {
    margin: 0;
    font-size: 2.5rem; 
    word-break: break-word; 
    line-height: 1.2;
    justify-content: center;
}
.about_text p {
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
}
.about_text span {
    color: #333333;
    position: relative;
    font-size: inherit; /* Take the size of the h2 to avoid mismatches */
    word-break: break-word;
    font-weight: bold;
}
.button_about {
    display: inline-flex;  
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #4B4B4B;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.button_about:hover {
    background-color: #333333;
}
.button_about::after {
    content: " ➤";
    font-size: 1rem;
    transition: transform 0.3s;
}
.button_about:hover::after {
    transform: translateX(6px);
}
/* Third section projects */
#projects {
    padding: 50px;
    text-align: center;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333333;
}
.project_card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    text-align: justify;
}
.project_img img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}
.project_text {
    max-width: 500px;
}
.project_text h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #4B4B4B;
}
.project_text p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}
.button_container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button_python {
    display: inline-flex;       
    padding: 8px 20px;
    background-color: #79D7BE; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
}
.button_python:hover {
    background-color: #5bbfa7; 
}   
.button_python::after {
    content: " ➤";
    font-size: 1rem;
    transition: transform 0.3s;
    display: inline-block;
}
.button_python:hover::after {
    transform: translateX(6px);
}
/* Fourth section contact */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}
.contact_slide {
    display: flex;             
    align-items: center;        
    justify-content: space-evenly; 
    gap: 30px;                  
    padding: 50px;
    flex-wrap: wrap;
}
.contact_title h2 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
    color: #333333;
}
.contact_content {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.contact_content p {
    margin-top: 20px;
}
.contact_text {
    flex: 1;
    color: #4B4B4B;
    text-align: justify;
    font-size: 18px;
    line-height: 1.2;
}
.contact_text h2 span {
    color: #ffffff;
    position: relative;
    font-size: 50px; 
    word-break: break-word;
}
.table_container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact_table {
    width: 100%;
    max-width: 400px;
    border-collapse: collapse;
    font-size: 1rem;
    margin-top: 25px;
}
.contact_table th, .contact_table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #333333;
}
.contact_table th {
    background-color: #333333;
    color: white;
}
.contact_table td a {
    color: #2E5077;
    text-decoration: none;
    font-weight: bold;
}
.contact_table td a:hover {
    /* text-decoration: underline; */
    text-decoration: none;
    color: white;
}
.contact_form {
    flex: 2;
    max-width: 500px;
}
.form_group {
    margin-bottom: 15px;
}
.form_card {
    background-color: rgba(255, 255, 255, 0.15); /* Blur the white */ 
    backdrop-filter: blur(10px); /* Blurred from behind */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.form_control {
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
    resize: none; /* blocks the function of resizing the boxes */
}
.form_control:focus {
    outline: none;
    border-color: #333333;
}
.button_contact {
    display: inline-flex;       
    padding: 8px 20px;
    background-color: #333333; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.button_contact:hover {
    background-color: #201f1f;
}

/* Fifth section contact */
#news {
    padding: 50px;
    text-align: center;
}
#news h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: white;
}
.news_card_3D {
    background-color: #0a0a0a;
    color: white;
    border-radius: 1rem;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 13, 0.3);
    margin-bottom: 2rem;
}
.news_title {
    font-size: 1.8rem;
    margin: 1rem;
    color: #79D7BE;
    text-align: center;
}
.news_card_content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: justify;
    max-height: 250px; 
    margin: -30px; 
}
.news_circles_wrapper {
    position: relative;
    width: 250px;
    height: 300px;
    flex-shrink: 0;
}
.circle_container {
    position: absolute;
    top: 80%;
    left: 10%; 
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 1;
}
.circle {
    position: absolute;
    background: transparent;
    width: calc(var(--i) * 2.5vmin);
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid rgb(0, 255, 13);
    transform-style: preserve-3d;
    transform: rotateX(70deg) translateZ(50px);
    animation: animate 3s ease-in-out calc(var(--i) * 0.08s) infinite;
    box-shadow: 0 0 15px rgb(124, 124, 124),
                inset 0 0 15px rgb(124, 124, 124);
}
.news_text {
    max-width: 500px;
    position: relative;
    z-index: 2;
}
.news_text p{
    font-size: 1rem;
    color: white;
    line-height: 1.5;
    margin-bottom: 10px;
}   
/* Animations */
@keyframes animate {
    0%, 100% {
        transform: rotateX(70deg) translateZ(50px) translateY(0);
        filter: hue-rotate(0);
    }
    50% {
        transform: rotateX(70deg) translateZ(50px) translateY(-50vmin);
        filter: hue-rotate(360deg);
    }
}
.news_card_small {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    /* padding: 2rem; */
    box-sizing: border-box;
}
.news_card {
    background-color: #0a0a0a;
    color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    flex: 300px;
    display: flex;
    height: 250px;
    box-shadow: 0 0 20px rgba(0, 255, 13, 0.3);
    text-align: center;
    box-sizing: border-box;
}       
.figure {
    position: relative;
    width: 150px; 
    height: 150px;
    transform-style: preserve-3d;
    animation: efecto 8s linear infinite;
    margin: 0 auto;
}
@keyframes efecto {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}
.pyramid {
    position: absolute;
    top: -40px; 
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000000, #00ffff);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotateY(calc(90deg * var(--i))) translateZ(74px) rotateX(30deg);
    transform-origin: bottom;
}
.shadow {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: rotateX(90deg) translateZ(-130px); 
    filter: blur(14px); 
    box-shadow: 
        0 0 100px #008b8b,
        0 0 160px #008b8b,
        0 0 220px #1c9797;
}
.activity {
    display: flex;
    flex-direction: row;
    gap: 1.5rem; 
}
.img_activity {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_activity img {
    width: 220px;
    height: auto;
    border-radius: 8px;
}
.text_activity {
    display: flex;
    text-align: justify;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button_new {
    display: inline-flex;       
    padding: 8px 40px;
    background-color: #79D7BE; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}
.button_new:hover {
    background-color: #5bbfa7; 
}  
.button_new::after {
    content: " ➤";
    font-size: 1rem;
    transition: transform 0.3s;
    display: inline-block;
}
.button_new:hover::after {
    transform: translateX(6px);
}
/* Footer */
.footer {
    background-color: #2E5077; 
    box-shadow: 0 -4px 8px rgba(46, 80, 119, 0.4); 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Courier, monospace;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    font-weight: bold;
    margin-top: 40px;
    box-sizing: border-box;
    word-break: break-word; 
}


@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(1.5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.img_happy {
    animation: swing 3s ease-in-out infinite;
}


/* Media Query for small screens */
@media (max-width: 768px) {
    /* Navigation bar */
    .navigator_bar{
        flex-direction: column;
        padding: 20px;
        flex-wrap: wrap;
    }
    .list_navbar {
        flex-direction: row; /* Changes to column layout for small screens */
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .list_navbar li a {
        font-size: 1.2rem; /* Slightly larger text for mobile */
    }
    .container {
        padding: 0 20px;
        font-size: 1.2rem;
        align-items: center;
        text-align: center;
        margin: 0px 10px;
    } 
    #home {
        margin-top: 140px;
        
    }
    /* First section home */
    .home_slide {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 25px;
    }
    .home_text h2 {
        font-size: 1.5rem;
    }
    .home_text p {
        font-size: 1rem;
        padding: 0 10px;
    }
    .img_happy {
        width: 80%;
        max-width: 250px;
        height: auto;
        margin-bottom: 20px;
    }
    /* Second section about me */
    .about_slide {
        padding: 20px;
        gap: 25px;
    }
    .img_me {
        width: 80%;
        max-width: 250px;
        height: auto;
    }
    .about_text h2 {
        font-size: 1.5rem;
    }
    .about_text p {
        font-size: 1rem;
    }
    /* Third section projects */
    #projects {
        padding: 30px 15px;
    }
    #projects h2 {
        font-size: 1.5rem;
        margin: 30px 0px 20px 0px;
    }
    .project_card {
        flex-direction: column;
        gap: 25px;
        text-align: center;
        align-items: center;
    }
    .project_img img {
        width: 90%;
        max-width: 260px;
        height: auto;
        border-radius: 10px;
    }
    .project_text {
        max-width: 100%;
    }
    .project_text h3 {
        font-size: 1.2rem;
    }
    .project_text p {
        font-size: 0.85rem;
        line-height: 1.3;
        text-align: justify;
    }
    .button_container {
        justify-content: center;
    }
    /* Fourth section contact */
    .container {
        padding: 30px 15px;
    }
    .contact_content {
        flex-direction: column;
        gap: 30px
    }
    .contact_text, .contact_form {
        max-width: 100%;
    }
    .contact_text h2 span {
        font-size: 1.5rem;
    }
    .contact_title h2 {
        font-size: 2rem;
    }
    /* Fifth section contact */
    .news_card_3D {
        width: 100%;          
        max-width: none;    
        padding: 10px 15px;  
        /* margin: 0 auto;     */  
        box-sizing: border-box;
    }

    .news_card_small {
        width: 100%;          
        max-width: none;    
        /* margin: 0 auto;     */  
        box-sizing: border-box;
    }
    .news_card {
        flex-direction: column;
        height: 250px;
        align-items: center;
        justify-content: center;
    }
    .news_circles_wrapper{
        width: 0;
        height:165px;
    }
    .circle_container {
        position: absolute;
        top: 80%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        z-index: 1;
    }
    .news_card_content {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
        max-height: none;
    }
    .figure {
        width: 111px;
        height: 111px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 8vh;
    }
    .pyramid {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }
    .side {
        transform: rotateY(calc(90deg * var(--i))) translateZ(55px) rotateX(30deg);
    }
    .shadow {
        top: auto;
        bottom: -40px;
        transform: rotateX(90deg) translateZ(-55px);
        filter: blur(10px);
    }
    .news_text {
        max-width: 90%;
        margin-bottom: 0.8vh;
    }

    .activity {
        width: 100%;          
        max-width: none;    
        /* margin: 0 auto;     */  
        box-sizing: border-box;
        flex-direction: column;
    }

    .news_text p {
        font-size: 13px;
        margin-top: -6vh;
    }
    .img_activity img {
        width: 140px;
    }
    .news_title {
        font-size: 1.5rem;
    }
    #news h2 {
        font-size: 2rem;
    }
    .text_activity p {
        font-size: 12px;
    }
    .button_new {
        padding: 6px 30px;
        font-size: 1rem;
        white-space: nowrap;
    }
}

@media (max-width: 1197px) {
    /* Navigation bar */
    .container{
        margin: 0 10px;
    }
    /* First section home */
    .home_slide {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 25px;
    }
    .home_text {
        max-width: 100%;
        padding: 0 10px;
        text-align: center;
        height: auto;
        margin: 0;
    }
    .home_text h2 {
        font-size: 2rem;
        text-align: center;
    }
    .home_text p {
        font-size: 1.1rem;
        padding: 0 10px;
        text-align: justify;
    }
    .img_happy {
        width: 70%;
        max-width: 280px;
        height: auto;
        margin-bottom: 10px;
    }
    /* Second section about me */
    .about_slide {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        gap: 30px;
    }
    .img_me {
        order: 0;
        width: 70%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
    }
    .about_text {
        order: 1;
        max-width: 100%;
        align-items: center; /* texto centrado */
        height: auto;
        text-align: center;
    }
    .about_text h2 {
        font-size: 2rem;
        text-align: center;
    }
    .about_text p {
        font-size: 1.1rem;
        text-align: justify;
    }
    /* Third section projects */
    #projects {
        padding: 40px 15px;
    }
    #projects h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    .project_img img {
        width: 280px;
    }
    .project_text {
        max-width: 350px;
    }
    .project_text h3 {
        font-size: 1.4rem;
    }
    .project_text p {
        font-size: 0.9rem;
        text-align: justify;
    }
}